<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
        <a lang="en" href="./index.html" class="logo link" >Web<span class="logo-element" >Studio</span></a>
        <ul class="meny list">
            <li> <a href="" class="meny-item link current">Студия</a> </li>
            <li > <a href="./portfolio.html" class="meny-item link" >Портфолио</a> </li>
            <li > <a href="" class="meny-item link">Контакты</a> </li>
        </ul>
    </nav>
        <ul class="contact list">
            <li><a href="mailto:info@devstudio.com" class="contact-item link" >info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contact-item link" > +38 096 111 11 11</a></li>
        </ul>
    </header>
        <main>
            <section class="hero">
                <h1 class="hero-title" >Эффективные решения <br> для вашего бизнеса</h1>
                <a href="" class="main-button link" >Заказать услугу</a>
            </section>
            <section class="section" >
                <h2 class="section-title" >Наши преимущества</h2>
                <ul class=" advantages list">
                    <li class="advantages-item">
                        <h3 class= "advantages-title">Внимание к деталям</h3>
                        <p class="advantages-post" >Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="advantages-item">
                        <h3 class= "advantages-title">
                            Пунктуальность
                        </h3>
                        <p class="advantages-post">
                            Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                        </p>
                    </li class="advantages-item">
                    <li>
                        <h3 class= "advantages-title">Планирование</h3>
                        <p class="advantages-post">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="advantages-item">
                        <h3 class= "advantages-title">
                            Современные технологии
                        </h3>
                        <p class="advantages-post">
                            Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                        </p>
                    </li>
                </ul>
            </section>
            <section class="section">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="work list">
                    <li><img src="./img/img1.jpg" width="370" alt="Печатает на клавиатуре"></li>
                    <li><img src="./img/img2.jpg" width="370" alt="Настраивает телефон с помощью компьютера"></li>
                    <li><img src="./img/img3.jpg" width="370" alt="Рисует на планшете"></li>
                </ul>
            </section>
            <section class="section team">
                <h2 class="section-title">Наша команда</h2>
                <ul class="list" >
                    <li>
                        <img src="./img/staff1.jpg" width="270" alt="Игорь Демьяненко">
                        <h3 class="team-title" >Игорь Демьяненко</h3>
                        <p class="team-occupation" lang="en">Product Designer</p>
                    </li>
                    <li>
                        <img src="./img/staff2.jpg" width="270" alt="Ольга Репина">
                        <h3 class="team-title" >Ольга Репина</h3>
                        <p class="team-occupation" lang="en">Product Designer</p>
                    </li>
                    <li>
                        <img src="./img/staff3.jpg" width="270" alt="Николай Тарасов">
                        <h3 class="team-title" >Николай Тарасов</h3>
                        <p class="team-occupation" lang="en">Marketing</p>
                    </li>
                    <li>
                        <img src="./img/staff4.jpg" width="270" alt="Михаил Ермаков">
                        <h3 class="team-title">Михаил Ермаков</h3>
                        <p class="team-occupation lang="en">UI Designer</p>
                    </li>
                </ul>
            </section>
            </main>
            <footer>
                <a lang="en" href="./index.html" class="logo link" >Web<span class="logo-element">Studio</span></a>
                <address>
                    г. Киев, пр-т Леси Украинки, 26 <br>
                    <a href="mailto:info@devstudio.com" class="contact-item link" >info@devstudio.com</a> <br>
                    <a href="tel:+380961111111" class="contact-item link" > +38 096 111 11 11</a>
                </address>
            </footer>
</body>
</html>